*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {background-color: rgb(239, 147, 114);}

header h1 {font-family: 'Shadows Into Light', cursive;
    position:center;
    top: 0;
    text-align: center;
    color: white;
    font-size:3rem;
    font-weight: 500;
    background-color: rgb(241, 91, 17);}


.ofertas{ 
    padding: 2rem;
    font-family: 'Shadows Into Light',cursive;
    color: rgb(238, 255, 0); 
    text-align: center;
}  
.ofertas-Mes {display:grid; grid-column: initial; justify-items: center;
}
.ofertas-Mes ul { font-family: 'Shadows Into Light', cursive;list-style: none;}     

     @media screen and (min-width:600px) {
        .serv{
            display: block;
            grid-area: serv ;
        }
    
        .mainNosotros{
            height: 80vh;
            grid-template-areas: "mainP mainP mainP mainP"
                                 "serv serv serv serv"
                                 "imagen1 imagen2  imagen3 imagen4"
                                 "parrafo parrafo parrafo parrafo"
                                 ;
            column-gap: 2.5rem;
        }
    header h1 {font-family: 'Shadows Into Light', cursive;
            position:center;
            top: 0;
            text-align: center;
            color: white;
            font-size:5rem;
            font-weight: 900;
            background-color: rgb(241, 91, 17);}
        
    nav ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin-top: 3rem;
            font-size: 1.8rem;
            font-size: x-large;
            }
    li a { font-family: 'Indie Flower', cursive;
            font-weight: 600;
            text-decoration: none;
            background-color: rgb(244, 238, 237);
            border-radius: 2rem;
            padding: 0.7rem;
            color: black;}
            a:hover {
                color: red;
            }
            a {
                transition: color 1.2s linear 0.2s;
            }    
    footer p {margin: 700px; background-color: rgb(241, 51, 13);
                text-align:center;
                font-family: 'Shadows Into Light', cursive;
             font-size: 2rem;color: blanchedalmond;}        
    .ofertas {font-size: 3rem;}    
    .ofertas-Mes {display:grid; grid-column: initial; justify-items: center;
    }
    .ofertas-Mes ul { font-family: 'Shadows Into Light', cursive;font-size: 1.5rem; list-style: none;}     
    
    
    
    
    @media screen and (min-width:1024px){
        .mainNosotros{
            grid-template-areas: "mainP mainP serv serv"
                                 "imagen1 imagen2  imagen3 imagen4"
                                 "parrafo parrafo parrafo parrafo";
            column-gap: 2.8rem;
        }
    .mainNosotros ul {font-size: 1.5rem; text-decoration: none;list-style: none;}  
    .serv ul {list-style: none;text-decoration: none;}  
    .parrafo {font-size: 5.2rem;}    
    .ofertas {font-size: 4.5rem;} 
    .ofertas-Mes {display: grid;
        grid-template-columns: 50% 50%;
        ;row-gap: 2rem; justify-items: center;
     }
    .ofertas-Mes ul{font-size: 2rem;
        font-family: 'Shadows Into Light', cursive;list-style: none;
    }
 

   }      }